// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

// 14212 -> нет

// 12821 -> да

// 23432 -> да

Console.Clear();
Console.Write("Введите пятизначное число для проверки на палиндром ");
int N = int.Parse(Console.ReadLine());

// В условии не сказано, что пользователь не имеет право вводить отрицательные числа, будем выдавать ответ и по ним тоже
N = Math.Abs(N);

if (N > 99999 || N < 10000) Console.WriteLine("Не является пятизначным числом");

else
{
    if (N / 10000 == N % 10 && (N / 1000 - (N / 10000 * 10) == (N % 100 - N % 10) / 10)) Console.WriteLine("ДА. Число является палиндромом");
    else Console.WriteLine("НЕТ. Число не является палиндромом");
}